### ISSUE TITLE
native-lib mode segfaults when calling Rust function pointer from C

### ISSUE THREAD

**Issue by weiznich** [rust-lang/miri#4639]
With #4625 closed (thanks again for the fast turn around :heart:) I gave it another try to run some diesel tests using miri. This time I do not hit an unsupported operation anymore, but a segfault.

Steps to reproduce:

```
git clone https://github.com/diesel-rs/diesel
cd diesel
git checkout 4200a2c # should be main as of today
cd diesel_tests
# likely needs to adjust the libsqlite.so path to your system
MIRIFLAGS=-Zmiri-native-lib=/usr/lib64/libsqlite3.so.0.8.6 DATABASE_URL=":memory:" cargo +nightly miri test --features sqlite  types::i32_to_sql
```

This results in the following output in the end (after some warnings that this test calls into FFI code):

```
  process didn't exit successfully: `/home/weiznich/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo-miri runner /home/weiznich/Documents/rust/diesel/target/miri/x86_64-unknown-linux-gnu/debug/deps/integration_tests-dc79c07a95be5a22 'types::i32_to_sql'` (signal: 11, SIGSEGV: invalid memory reference)

```

Running the code under gdb results in the following backtrace:

```
#0  0x00007fffe5817408 in ?? ()
#1  0x00007fffd6553be9 in sqlite3LeaveMutexAndCloseZombie.lto_priv.0 () from /usr/lib64/libsqlite3.so.0.8.6
#2  0x00007fffd655421c in sqlite3Close () from /usr/lib64/libsqlite3.so.0.8.6
#3  0x000055555603f052 in ffi_call_unix64 ()
#4  0x000055555603deff in ffi_call_int ()
#5  0x000055555603dbda in ffi_call ()
#6  0x0000555555d50192 in <rustc_const_eval::interpret::eval_context::InterpCx<miri::machine::MiriMachine> as miri::shims::native_lib::EvalContextExtPriv>::call_native_with_args::{closure#0} ()
#7  0x0000555555e7fae6 in <rustc_const_eval::interpret::eval_context::InterpCx<miri::machine::MiriMachine> as miri::shims::foreign_items::EvalContextExtPriv>::emulate_foreign_item_inner ()
#8  0x0000555555e77b4b in <rustc_const_eval::interpret::eval_context::InterpCx<miri::machine::MiriMachine> as miri::shims::foreign_items::EvalContextExt>::emulate_foreign_item ()
#9  0x0000555555dc165b in <rustc_const_eval::interpret::eval_context::InterpCx<miri::machine::MiriMachine>>::init_fn_call ()
#10 0x0000555555e6c18c in <rustc_const_eval::interpret::eval_context::InterpCx<miri::machine::MiriMachine> as miri::concurrency::thread::EvalContextExt>::run_threads ()
#11 0x0000555555de98ea in miri::eval::eval_entry ()
#12 0x0000555555f28cba in <miri::MiriCompilerCalls as rustc_driver_impl::Callbacks>::after_analysis ()
#13 0x00007ffff68b52ad in <rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core::ops::function::FnOnce<(&rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0} ()
   from /home/weiznich/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-460558958063b79c.so
#14 0x00007ffff66da2d5 in rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1} ()
   from /home/weiznich/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-460558958063b79c.so
#15 0x00007ffff6706d07 in std::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> ()
   from /home/weiznich/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-460558958063b79c.so
#16 0x00007ffff67069e8 in <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0} ()
   from /home/weiznich/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-460558958063b79c.so
#17 0x00007ffff670ceef in std::sys::thread::unix::Thread::new::thread_start ()
   from /home/weiznich/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-460558958063b79c.so
#18 0x00007ffff0191f54 in start_thread (arg=<optimized out>) at pthread_create.c:448
#19 0x00007ffff021532c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

```

so this seems to be happening while closing the database, which is one of the last things this test is doing internally as part of running destructors.

The relevant tests runs without segfault if not run with miri. It also does not report any problem if run with ASAN enabled.

Metadata:

```
miri 0.1.0 (4068bafedd 2025-10-20)
```

**Comment by RalfJung** [comment]
Without knowing what happens in that function, this is hard to say... is there a way to get a better backtrace, and to figure out which address it tried to access?

Is there any concurrency involved on the C side? If the C side spawns threads that keep running after the code returns back to Rust, that could go wrong in the most hilarious ways (though I am not sure how it could lead to a segfault).

Could you try what happens with `-Zmiri-native-lib-enable-tracing`? That's a much more complicated mode so things are honestly more likely to go wrong, but the results could still be interesting.^^

**Comment by weiznich** [comment]
Thanks for the fast response.

> Without knowing what happens in that function, this is hard to say... is there a way to get a better backtrace, and to figure out which address it tried to access?

So I compiled libsqlite3 locally got get better backtrace.

That results in the following backtrace:

```
#0  0x00007fffe5817408 in ?? ()
#1  0x00007fffd65694a8 in functionDestroy (p=0x7fffb8d879e8, db=<optimized out>) at sqlite3.c:183832
#2  sqlite3LeaveMutexAndCloseZombie (db=0x7fffb88e7e08) at sqlite3.c:184055
#3  sqlite3LeaveMutexAndCloseZombie (db=0x7fffb88e7e08) at sqlite3.c:183996
#4  0x00007fffd6569c5a in sqlite3Close (db=0x7fffb88e7e08, forceZombie=0) at sqlite3.c:183941
#5  0x000055555603f052 in ffi_call_unix64 ()
#6  0x000055555603deff in ffi_call_int ()
#7  0x000055555603dbda in ffi_call ()
#8  0x0000555555d50192 in <rustc_const_eval::interpret::eval_context::InterpCx<miri::machine::MiriMachine> as miri::shims::native_lib::EvalContextExtPriv>::call_native_with_args::{closure#0} ()

```

The definition of `functionDestroy` is as follows:

```C
static void functionDestroy(sqlite3 *db, FuncDef *p){
  FuncDestructor *pDestructor;
  assert( (p->funcFlags & SQLITE_FUNC_BUILTIN)==0 );
  pDestructor = p->u.pDestructor;
  if( pDestructor ){
    pDestructor->nRef--;
    if( pDestructor->nRef==0 ){
      pDestructor->xDestroy(pDestructor->pUserData); // this is line 183832
      sqlite3DbFree(db, pDestructor);
    }
  }
}

```

So this seems to be related to function pointers again. 

Seeing that reminded me that [diesel registers](https://github.com/diesel-rs/diesel/blob/a641d7cc5f792412ded9ffdab3134fa473a57596/diesel/src/sqlite/connection/mod.rs#L579) a custom SQL function in the connection creation process. That in turn essentially registers a function pointer that's called if the function is called, which is problematic as you explained before. Essentially the function where the segfault seems to occur cleans up something related to that function pointer. 

Now the good thing as that this particular test (or better basically all of diesel test suite) doesn't need that SQL function, so we can just not register that function. After that the test passes under miri :tada:


>  If the C side spawns threads that keep running after the code returns back to Rust, that could go wrong in the most hilarious ways (though I am not sure how it could lead to a segfault).

I'm not aware that sqlite is doing that, but I might be wrong here.


> Could you try what happens with -Zmiri-native-lib-enable-tracing? That's a much more complicated mode so things are honestly more likely to go wrong, but the results could still be interesting.^^

Surprisingly that seems to return "something":

```
error: Undefined Behavior: Foreign code did an out-of-bounds access!
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/raw.rs:53:13
     |
  53 |             ffi::sqlite3_open_v2(database_url.as_ptr(), &mut conn_pointer, flags, ptr::null())
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Undefined Behavior occurred here
     |
     = help: this indicates a bug in the program: it performed an invalid operation, and caused Undefined Behavior
     = help: see https://doc.rust-lang.org/nightly/reference/behavior-considered-undefined.html for further information
     = note: BACKTRACE on thread `types::i32_to_s`:
     = note: inside `diesel::sqlite::connection::raw::RawConnection::establish` at /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/raw.rs:53:13: 53:95
note: inside `diesel::SqliteConnection::establish_inner`
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/mod.rs:596:30

```

I've not looked into whether or not that's a valid problem

**Comment by RalfJung** [comment]
> Seeing that reminded me that [diesel registers](https://github.com/diesel-rs/diesel/blob/a641d7cc5f792412ded9ffdab3134fa473a57596/diesel/src/sqlite/connection/mod.rs#L579) a custom SQL function in the connection creation process. That in turn essentially registers a function pointer that's called if the function is called, which is problematic as you explained before. Essentially the function where the segfault seems to occur cleans up something related to that function pointer.

Are you seeing the warning about a function pointer being shared with native code? Might be good to share the full output.
It shouldn't segfault unless it actually calls that function pointer -- but if a Rust function pointer does get called from C then a segfault is expected.

> Now the good thing as that this particular test (or better basically all of diesel test suite) doesn't need that SQL function, so we can just not register that function. After that the test passes under miri 🎉

Wohoo. :-)  That makes you the first person I know of to run Miri's native-lib support on a non-trivial, real example. :D

> Surprisingly that seems to return "something":

Oh, that's very interesting. Either something is buggy in the native-lib tracer (Cc @nia-e) or this is the first actual bug that our native-lib mode found.

... and immediately we can tell that that backtrace isn't all *that* useful. No idea how to get a backtrace of the C side though, by the time we run this analysis the C code is already done...

**Comment by weiznich** [comment]
Thats the full output with registering the function pointer:

```
test types::i32_to_sql_integer ... warning: sharing memory with a native function called via FFI
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/raw.rs:53:13
     |
  53 |             ffi::sqlite3_open_v2(database_url.as_ptr(), &mut conn_pointer, flags, ptr::null())
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ sharing memory with a native function
     |
     = help: when memory is shared with a native function call, Miri stops tracking initialization and provenance for that memory
     = help: in particular, Miri assumes that the native call initializes all memory it has access to
     = help: Miri also assumes that any part of this memory may be a pointer that is permitted to point to arbitrary exposed memory
     = help: what this means is that Miri will easily miss Undefined Behavior related to incorrect usage of this shared memory, so you should not take a clean Miri run as a signal that your FFI code is UB-free
     = note: BACKTRACE on thread `types::i32_to_s`:
     = note: inside `diesel::sqlite::connection::raw::RawConnection::establish` at /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/raw.rs:53:13: 53:95
note: inside `diesel::SqliteConnection::establish_inner`
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/mod.rs:598:30
     |
 598 |         let raw_connection = RawConnection::establish(database_url)?;
     |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `<diesel::SqliteConnection as diesel::Connection>::establish`
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/mod.rs:225:32
     |
 225 |         let establish_result = Self::establish_inner(database_url);
     |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `schema::backend_specific_connection`
    --> diesel_tests/tests/schema/mod.rs:284:20
     |
 284 |     let mut conn = SqliteConnection::establish(":memory:").unwrap();
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `schema::connection_without_transaction`
    --> diesel_tests/tests/schema/mod.rs:253:22
     |
 253 |     let mut result = backend_specific_connection();
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `schema::connection`
    --> diesel_tests/tests/schema/mod.rs:243:22
     |
 243 |     let mut result = connection_without_transaction();
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `types::query_to_sql_equality::<diesel::sql_types::Integer, i32>`
    --> diesel_tests/tests/types.rs:1417:27
     |
1417 |     let connection = &mut connection();
     |                           ^^^^^^^^^^^^
note: inside `types::i32_to_sql_integer`
    --> diesel_tests/tests/types.rs:192:13
     |
 192 |     assert!(query_to_sql_equality::<Integer, i32>("0", 0));
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside closure
    --> diesel_tests/tests/types.rs:191:24
     |
 190 | #[diesel_test_helper::test]
     | --------------------------- in this attribute macro expansion
 191 | fn i32_to_sql_integer() {
     |                        ^
     = note: this warning originates in the attribute macro `test` which comes from the expansion of the attribute macro `diesel_test_helper::test` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: sharing a function pointer with a native function called via FFI
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/raw.rs:121:13
     |
 121 | /             ffi::sqlite3_create_function_v2(
 122 | |                 self.internal_connection.as_ptr(),
 123 | |                 fn_name.as_ptr(),
 124 | |                 num_args,
...    |
 130 | |                 Some(destroy_boxed::<CustomFunctionUserPtr<F>>),
 131 | |             )
     | |_____________^ sharing a function pointer with a native function
     |
     = help: calling Rust functions from C is not supported and will, in the best case, crash the program
     = note: BACKTRACE on thread `types::i32_to_s`:
     = note: inside `diesel::sqlite::connection::raw::RawConnection::register_sql_function::<{closure@diesel::sqlite::connection::functions::register<diesel::sql_types::Text, diesel::sql_types::Integer, std::string::String, i32, {closure@diesel::SqliteConnection::register_diesel_sql_functions::{closure#0}}>::{closure#0}}, i32, diesel::sql_types::Integer>` at /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/raw.rs:121:13: 131:14
note: inside `diesel::sqlite::connection::functions::register::<diesel::sql_types::Text, diesel::sql_types::Integer, std::string::String, i32, {closure@diesel::SqliteConnection::register_diesel_sql_functions::{closure#0}}>`
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/functions.rs:45:5
     |
  45 | /     conn.register_sql_function(fn_name, fields_needed, deterministic, move |conn, args| {
  46 | |         let args = build_sql_function_args::<ArgsSqlType, Args>(args)?;
  47 | |
  48 | |         Ok(f(conn, args))
  49 | |     })?;
     | |______^
note: inside `diesel::SqliteConnection::register_diesel_sql_functions`
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/mod.rs:580:9
     |
 580 | /         functions::register::<Text, Integer, _, _, _>(
 581 | |             &self.raw_connection,
 582 | |             "diesel_manage_updated_at",
 583 | |             false,
...    |
 591 | |             },
 592 | |         );
     | |_________^
note: inside `diesel::SqliteConnection::establish_inner`
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/mod.rs:606:9
     |
 606 |         conn.register_diesel_sql_functions()
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `<diesel::SqliteConnection as diesel::Connection>::establish`
    --> /home/weiznich/Documents/rust/diesel/diesel/src/sqlite/connection/mod.rs:225:32
     |
 225 |         let establish_result = Self::establish_inner(database_url);
     |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `schema::backend_specific_connection`
    --> diesel_tests/tests/schema/mod.rs:284:20
     |
 284 |     let mut conn = SqliteConnection::establish(":memory:").unwrap();
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `schema::connection_without_transaction`
    --> diesel_tests/tests/schema/mod.rs:253:22
     |
 253 |     let mut result = backend_specific_connection();
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `schema::connection`
    --> diesel_tests/tests/schema/mod.rs:243:22
     |
 243 |     let mut result = connection_without_transaction();
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside `types::query_to_sql_equality::<diesel::sql_types::Integer, i32>`
    --> diesel_tests/tests/types.rs:1417:27
     |
1417 |     let connection = &mut connection();
     |                           ^^^^^^^^^^^^
note: inside `types::i32_to_sql_integer`
    --> diesel_tests/tests/types.rs:192:13
     |
 192 |     assert!(query_to_sql_equality::<Integer, i32>("0", 0));
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: inside closure
    --> diesel_tests/tests/types.rs:191:24
     |
 190 | #[diesel_test_helper::test]
     | --------------------------- in this attribute macro expansion
 191 | fn i32_to_sql_integer() {
     |                        ^
     = note: this warning originates in the attribute macro `test` which comes from the expansion of the attribute macro `diesel_test_helper::test` (in Nightly builds, run with -Z macro-backtrace for more info)

error: test failed, to rerun pass `--test integration_tests`

Caused by:
  process didn't exit successfully: `/home/weiznich/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo-miri runner /home/weiznich/Documents/rust/diesel/target/miri/x86_64-unknown-linux-gnu/debug/deps/integration_tests-dc79c07a95be5a22 'types::i32_to_sql'` (signal: 11, SIGSEGV: invalid memory reference)
```

--- 

> Wohoo. :-) That makes you the first person I know of to run Miri's native-lib support on a non-trivial, real example. :D 

Let's see what bugs this uncovers in Diesel then. Some of the other tests report problems, so there are a few things to investigate on my side. I will make sure to come back with some report if I have more.

Also I likely need to fill at least another feature request as sharing floats over FFI seems to be not supported yet 😉 Not that this is too critical, but just to have something to track and document limitations.

**Comment by nia-e** [comment]
Might be worth checking if asan reports any issues when running this? I'm unfortunately not sure how much we can improve the error beyond "the code did a bad" (maybe we could print the address, size, and type of access but that's kind of it) so it might be time to pull out other tooling

**Comment by RalfJung** [comment]
> Thats the full output with registering the function pointer:

Yeah that has `warning: sharing a function pointer with a native function called via FFI`. Would have been good to know. :) This is most likely it then.

> Also I likely need to fill at least another feature request as sharing floats over FFI seems to be not supported yet 😉 Not that this is too critical, but just to have something to track and document limitations.

👍 
libffi supports f32 and f64 it seems so those are trivial. f16 and f128 are so experimental I hope you don't need them yet. ;)

**Comment by weiznich** [comment]
> Might be worth checking if asan reports any issues when running this?

Diesel already runs all tests with Asan enabled. Everything passes there. See for example tho CI run:

https://github.com/diesel-rs/diesel/actions/runs/18687484797/job/53284550389#step:6:1

**Comment by weiznich** [comment]
So I did some more digging. The code that causes the segfault in sqlite is calling the destructor for the data passed into SQLite for the function pointer registered as callback for the SQL function. That corresponds to this diesel code:

https://github.com/diesel-rs/diesel/blob/main/diesel/src/sqlite/connection/raw.rs#L130

The destructor itself is also a function pointer, so it's as far as I understand Ralf expected behaviour that this doesn't work (yet?). 

Now the warning already points at the right location, although this is not obvious as the relevant function takes 2 function pointers as argument. Additionally it would be certainly great if miri could emit an error with more details instead of a segfaut for such cases.

--- 

As for the `-Zmiri-native-lib-enable-tracing` error: I managed to reproduce something similar with memory sanitizer as well. I'm still investigating whether or not this is a valid diesel issue or something in sqlite itself.

**Comment by RalfJung** [comment]
> The destructor itself is also a function pointer, so it's as far as I understand Ralf expected behaviour that this doesn't work (yet?).

Correct. Making function pointers callable seems basically impossible to me, though that hasn't stopped @nia-e in the past. ;)

> Now the warning already points at the right location, although this is not obvious as the relevant function takes 2 function pointers as argument. Additionally it would be certainly great if miri could emit an error with more details instead of a segfaut for such cases.

Miri is completely out of the picture once the C code runs; we have very little control over anything that happens until the function returns.

The error does get a bit better with `-Zmiri-native-lib-enable-tracing` which hopefully will become the default at some point.

**Comment by weiznich** [comment]
I just want to leave a comment here that I managed to patch miri in such a way that it seems like it managed to call a function pointer passed to native code in miri. This is based on libffi's closure support, which funnily is very close in terms of API to what diesel does for libsqlite custom functions. Long story short: This would allow to pass a user object to the trampoline function that is called by libffi for a specific function pointer. My implementation currently does just nothing as part of the called function, but hopefully we should be able to even continue execution in miri there. Right now the result of doing nothing inside the callback is that miri reports memory as leaked, which is meaningful given that the particular callback I use for testing is a destructor.

Right now the code is super hacky, will try to clean it up in the next days/weeks and open a draft PR as soon as find some more time for this. Any pointers how to easily continue execution of a specific function in miri would be super helpful for this.

**Comment by RalfJung** [comment]
I had no idea libffi has support for closures! That's pretty cool.

However, wiring this up in Miri to make an actual function call is still... very hard. I am not sure what the best approach for that is. Usually Miri runs one main interpreter loop roughly like this:
```rust
loop {
  maybe_schedule_different_thread();
  step_current_thread();
}
```
If the "step" is a function call of an extern function that we can find in the native lib Miri has been given as a paremter, we execute that function. This makes the function a *single step*. (That's very different from a normal Rust-to-Rust call where the "step" just pushes a new stack frame onto the interpreter's logical stack, and then returns back to the interpreter loop. The next step then executes the first statement of the function that has just been called, etc.) IOW, when doing a native call, the native functions' call frame simply gets pushed on top of Miri's normal stack (the "real"/"meta" one of Miri-the-Rust-program, not the logical stack Miri manages for the interpreted program), and then when it returns we go back to Miri, do some post-processing, and eventually `step_current_thread` returns and we take the next step.

If native code calls into Miri code, ideally we'd go back to the interpreter loop. But how can we do that given that the native function hasn't returned yet? I have no idea.

The alternative would be to start a nested interpreter loop inside the "closure" that libffi invokes from the callback. But usually nested interpreter loops are a terrible idea so I could imagine about a million ways in which this could go wrong...

**Comment by weiznich** [comment]
I've opened #4728 to at least report a proper error instead of segfaulting if such a function is called. This brings the basic structure of doing "something" in the callback as well. 

As for continuing executing: I can see how this is a hard problem. My gut feeling is that you would like to continue execution with the main interpreter as you would want access to it's state to correctly track e.g. memory deallocations in the callbacks. In fact that's what the diesel test is doing: It is using this callback to deallocate memory. I imaging that it would be hard to do this if you start a nested interpreter.

**Comment by RalfJung** [comment]
To be clear, it wouldn't be a nested interpreter, just a nested interpreter *loop*. The state would all be shared with the outer interpreter. (We'd have to somehow pass in a suitable `ecx` but that should be doable.)
